API_URL_MENU = "https://barista-backend-2e54fc4c54f5.herokuapp.com/menu"
API_URL_ORDERS = "https://barista-backend-2e54fc4c54f5.herokuapp.com/oreders"
API_URL_UPDATE_PAID_ORDERS = "https://barista-backend-2e54fc4c54f5.herokuapp.com/updateOrderPaidStatus"